# iot_project_test

./: README.md  build.gradle  gradle.properties  settings.gradle
alert-service/: build.gradle
alert-service/src/main/java/org/iot_platform/alertservice/: AlertServiceApplication.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/org/iot_platform/alertservice/: AlertServiceApplicationTests.java
analytics-service/: build.gradle
analytics-service/src/main/java/org/iot_platform/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/org/iot_platform/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: .env  Dockerfile  build.gradle  build.gradle.kts  build.sh  (+5 more)
common-proto/: build.gradle
common-proto/src/main/proto/: air_quality_sensor.proto  motion_sensor.proto  sensor_common.proto  water_leak_sensor.proto  water_meter.proto
config-server/: build.gradle
config-server/src/main/java/org/iot_platform/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/iot_platform/configserver/: ConfigServerApplicationTests.java
device-edge-service/: build.gradle  settings.gradle
device-edge-service/src/main/avro/: air_quality_sensor.avsc  base_sensor.avsc  energy_meter.avsc  motion_sensor.avsc  temperature_humidity_sensor.avsc  water_leak_sensor.avsc  water_meter.avsc
device-edge-service/src/main/java/org/iot_platform/deviceedgeservice/: DeviceEdgeServiceApplication.java
device-edge-service/src/main/java/org/iot_platform/deviceedgeservice/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
device-edge-service/src/main/java/org/iot_platform/deviceedgeservice/kafka/: KafkaProducer.java
device-edge-service/src/main/java/org/iot_platform/deviceedgeservice/service/: DataReceiver.java  DataReceiverGenerator.java  KafkaProducer.java  SensorDataMockGenerator.java
device-edge-service/src/main/java/org/iot_platform/deviceedgeservice/service/sensors/: AirQualityDataGenerator.java  ClimateDataGenerator.java  EnergyMeterDataGenerator.java  MotionSensorDataGenerator.java  SensorDataGenerator.java  WaterLeakDataGenerator.java  WaterMeterDataGenerator.java
device-edge-service/src/main/proto/: air_quality_sensor.proto  climate_sensor.proto  energy_meter.proto  motion_sensor.proto  sensor_common.proto  test.proto  water_leak_sensor.proto  water_meter.proto
device-edge-service/src/main/resources/: application.yaml  application.yml
device-edge-service/src/test/java/org/iot_platform/deviceedgeservice/: DeviceEdgeServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/iot_platform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/iot_platform/eurekaserver/: EurekaServerApplicationTests.java
gradle/: libs.versions.toml
rule-engine-service/: build.gradle
rule-engine-service/src/main/java/org/iot_platform/ruleengineservice/: RuleEngineServiceApplication.java
rule-engine-service/src/main/java/org/iot_platform/ruleengineservice/config/: HandlerConfig.java  KafkaConsumerConfig.java
rule-engine-service/src/main/java/org/iot_platform/ruleengineservice/consumer/: SensorDataConsumer.java
rule-engine-service/src/main/java/org/iot_platform/ruleengineservice/handler/: AirQualityDataHandler.java  ClimateDataHandler.java  EnergyMeterDataHandler.java  MotionSensorDataHandler.java  SensorDataHandler.java  WaterLeakDataHandler.java  WaterMeterDataHandler.java
rule-engine-service/src/main/java/org/iot_platform/ruleengineservice/handler/common/: AbstractSensorDataHandler.java  SensorDataHandler.java
rule-engine-service/src/main/resources/: application.yml
rule-engine-service/src/test/java/org/iot_platform/ruleengineservice/: RuleEngineServiceApplicationTests.java
search-service/: build.gradle
search-service/src/main/java/org/iot_platform/searchservice/: SearchServiceApplication.java
search-service/src/main/java/org/iot_platform/searchservice/config/: ElasticsearchConfig.java
search-service/src/main/java/org/iot_platform/searchservice/domain/repository/: AirQualityDataRepository.java  ClimateDataRepository.java  EnergyMeterDataRepository.java  MotionDataRepository.java  WaterLeakDataRepository.java  WaterMeterDataRepository.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/org/iot_platform/searchservice/: SearchServiceApplicationTests.java
user-service/: Dockerfile  build.gradle.kts  build.sh  gradle.properties  user-service-deploy.yaml
user-service/src/main/kotlin/org/iot_platform/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/org/iot_platform/userservice/config/: KeycloakConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  WebClientConfig.kt
user-service/src/main/kotlin/org/iot_platform/userservice/config/exception/: ExceptionBody.kt  ExtendError.kt  ExtendException.kt  GlobalExceptionHandler.kt
user-service/src/main/kotlin/org/iot_platform/userservice/controller/: OrganizationController.kt  SecurityConfig.kt  TestController.kt  UserController.kt  UserManagementController.kt
user-service/src/main/kotlin/org/iot_platform/userservice/domain/entity/: Organization.kt  User.kt  UserRole.kt
user-service/src/main/kotlin/org/iot_platform/userservice/domain/mapper/: OrganizationMapper.kt  UserMapper.kt
user-service/src/main/kotlin/org/iot_platform/userservice/service/: KeycloakService.kt  OrganizationService.kt  UserDatabaseService.kt  UserService.kt
user-service/src/main/kotlin/org/iot_platform/userservice/utils/: UtilExtensions.kt
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/migration/: init.yaml
user-service/src/test/kotlin/org/iot_platform/userservice/: UserServiceApplicationTests.kt
(+45 files in other folders)
