plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply false
}

subprojects {
    group = 'org.iot_platform'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // Настройка Java для всех модулей
    tasks.withType(JavaCompile).tap {
        configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Задачи для всего проекта
tasks.register('cleanAll') {
    dependsOn subprojects.collect { it.tasks.named('clean') }
}

tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.named('build') }
}