plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply false
}

subprojects {
    group = 'org.iot_platform'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    // Настройка Java для всех модулей
    tasks.withType(JavaCompile).tap {
        configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

// tasks for all project
tasks.register('cleanAll') {
    dependsOn subprojects.collect { it.tasks.named('clean') }
}

tasks.register('buildAll') {
    dependsOn subprojects.collect { it.tasks.named('build') }
}

// disable tasks for root project
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    enabled = false
}