plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'iot_project'
include(
        'api-gateway',
        'user-service',
        'device-edge-service',
        'alert-service',
        'analytics-service',
        'common-proto',
        'rule-engine-service',
        'search-service'
)