plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.springboot)
    alias(libs.plugins.springdependency)
}

group = 'org.iot_platform'
version = '0.0.1-SNAPSHOT'
description = 'analytics-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.bom.get().toString()
    }
}

dependencies {
    implementation(libs.spring.core)

    // eureka
    implementation(libs.eureka.client)

    // TEST
    testImplementation(libs.spring.test)
    testRuntimeOnly(libs.junit.launcher)
}

tasks.named('test') {
    useJUnitPlatform()
}
