plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.iot_platform'
version = '0.0.1-SNAPSHOT'
description = 'device-edge-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // common-proto project
     implementation project(':common-proto')

    // core
    implementation 'org.springframework.boot:spring-boot-starter'

    // KAFKA
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
    mainClass = 'org.iot_platform.deviceedgeservice.DeviceEdgeServiceApplication'
}

tasks.named('test') {
//    useJUnitPlatform()
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}