plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.springboot)
    alias(libs.plugins.springdependency)
}

group = 'org.iot_platform'
version = '0.0.1-SNAPSHOT'
description = 'device-edge-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.bom.get().toString()
    }
}

dependencies {
    // common-proto project
     implementation project(':common-proto')

    // core
    implementation(libs.spring.core)

    // eureka
    implementation(libs.eureka.client)

    // KAFKA
    implementation(libs.spring.kafka)
    testImplementation(libs.spring.kafka.test)

    // LOMBOK
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    // TEST
    testImplementation(libs.spring.test)
    testRuntimeOnly(libs.junit.launcher)
}

tasks.named('test') {
//    useJUnitPlatform()
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}