[versions]
kotlin = "1.9.25"
springboot = "3.5.6"
springcloud = "2025.0.0"
springdependency = "1.1.7"
kotlinlogging = "3.0.5"
micrometer = "1.13.5"
jjwt = "0.11.5"
lombok = "1.18.34"
elasticsearch = "7.17.29"
guava = "33.5.0-jre"
commons = "4.5.0"
caffeine = "3.2.2"

# Databases
postgres = "42.7.3"
mongodb = "5.1.0"

# Messaging
kafka = "3.7.0"

# Logging
logback = "1.5.6"

# Testing
junit = "5.10.2"


[libraries]
# --- Spring Boot WebFlux / Security ---
spring-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-core = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-data-elasticsearch = { group = "org.springframework.boot", name = "spring-boot-starter-data-elasticsearch" }

spring-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client" }
spring-oauth2-resource = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }
spring-oauth2-jose = { group = "org.springframework.security", name = "spring-security-oauth2-jose" }

# --- Kafka ---
spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka" }
spring-kafka-test = { group = "org.springframework.kafka", name = "spring-kafka-test" }

# --- Lombok ---
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# --- Spring Cloud ---
spring-cloud-bom = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springcloud" }
spring-gateway = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway" }
spring-gateway-server-webflux = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway-server-webflux" }
eureka-client = { group = "org.springframework.cloud", name = "spring-cloud-starter-netflix-eureka-client" }
eureka-server = { group = "org.springframework.cloud", name = "spring-cloud-starter-netflix-eureka-server" }

# --- Elasticsearch ---
elasticsearch-core = { group = "org.elasticsearch", name = "elasticsearch", version.ref = "elasticsearch" }
elasticsearch-client = { group = "org.elasticsearch.client", name = "elasticsearch-rest-high-level-client", version.ref ="elasticsearch" }

# --- Kotlin & Reactor ---
reactor-kotlin = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }

# --- Jackson ---
jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api" }

# --- Jackson ---
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
jackson-java = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-datatype = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }

# --- Logging ---
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging-jvm", version.ref = "kotlinlogging" }

# --- Utilities ---
apache-commons-lang3 = { group = "org.apache.commons", name = "commons-lang3" }
apache-commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# --- Metrics ---
micrometer-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }

# --- Testing ---
spring-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }
security-test = { group = "org.springframework.security", name = "spring-security-test" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

# --- PostgreSQL ---
postgresql-lib = { group = "org.postgresql", name = "postgresql" }

# --- Caching ---
caffeine-lib = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# --- Springdoc ---
openapi-starter = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui"}

# --- Springdoc ---
liquibase-core = { group = "org.liquibase", name = "liquibase-core"}

[plugins]
java = { id = "java" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
springdependency = { id = "io.spring.dependency-management", version.ref = "springdependency" }

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }