{
  "namespace": "org.iot_platform.avro",
  "type": "record",
  "name": "AirQualityEvent",
  "fields": [
    {
      "name": "base",
      "type": "BaseSensorEvent",
      "doc": "Base sensor information"
    },
    {
      "name": "co2Level",
      "type": "double",
      "doc": "CO2 concentration in ppm"
    },
    {
      "name": "pm25",
      "type": ["null", "double"],
      "default": null,
      "doc": "PM2.5 particles in μg/m³"
    },
    {
      "name": "pm10",
      "type": ["null", "double"],
      "default": null,
      "doc": "PM10 particles in μg/m³"
    },
    {
      "name": "tvoc",
      "type": ["null", "double"],
      "default": null,
      "doc": "Total VOC in ppb"
    },
    {
      "name": "airQualityIndex",
      "type": "double",
      "doc": "Overall air quality index (0-500)"
    },
    {
      "name": "co2Alert",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "True if CO2 exceeds 1000 ppm"
    }
  ]
}