{
  "namespace": "org.iot_platform.avro",
  "type": "record",
  "name": "EnergyMeterEvent",
  "fields": [
    {
      "name": "base",
      "type": "BaseSensorEvent",
      "doc": "Base sensor information"
    },
    {
      "name": "currentConsumption",
      "type": "double",
      "doc": "Current power consumption in Watts"
    },
    {
      "name": "totalConsumption",
      "type": "double",
      "doc": "Total energy consumption in kWh"
    },
    {
      "name": "voltage",
      "type": ["null", "double"],
      "default": null,
      "doc": "Voltage in Volts"
    },
    {
      "name": "current",
      "type": ["null", "double"],
      "default": null,
      "doc": "Current in Amperes"
    },
    {
      "name": "powerFactor",
      "type": ["null", "double"],
      "default": null,
      "doc": "Power factor (0-1)"
    },
    {
      "name": "consumptionAlert",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "True if consumption exceeds 500W for unoccupied room"
    }
  ]
}