{
  "namespace": "org.iot_platform.avro",
  "type": "record",
  "name": "MotionSensorEvent",
  "fields": [
    {
      "name": "base",
      "type": "BaseSensorEvent",
      "doc": "Base sensor information"
    },
    {
      "name": "motionDetected",
      "type": "boolean",
      "doc": "True if motion is detected"
    },
    {
      "name": "occupancyDuration",
      "type": ["null", "long"],
      "default": null,
      "doc": "Duration of continuous occupancy in milliseconds"
    },
    {
      "name": "motionIntensity",
      "type": ["null", "double"],
      "default": null,
      "doc": "Motion intensity level (0-1)"
    }
  ]
}