{
  "namespace": "org.iot_platform.avro",
  "type": "record",
  "name": "WaterLeakEvent",
  "fields": [
    {
      "name": "base",
      "type": "BaseSensorEvent",
      "doc": "Base sensor information"
    },
    {
      "name": "leakDetected",
      "type": "boolean",
      "doc": "True if water leak is detected"
    },
    {
      "name": "leakIntensity",
      "type": ["null", "double"],
      "default": null,
      "doc": "Leak intensity level (0-1)"
    },
    {
      "name": "sensorLocation",
      "type": "string",
      "doc": "Location in room (bathroom, kitchen, etc.)"
    }
  ]
}