# cache configuration
#org.gradle.configuration-cache=true
#org.gradle.unsafe.configuration-cache=true

# limit the configuration only with necessary modules
#org.gradle.configureondemand=true

# turn off unnecessary tasks
#org.gradle.skiptests=true

# kotlin compile optimization
#kotlin.parallel.tasks.in.project=true
#kotlin.compiler.execution.strategy=in-process
#kotlin.build.report.output=file
#kotlin.incremental=true.but.report.anyway=false

# more memory for kotlin compiler
kotlin.daemon.jvmargs=-Xmx2048m

# dependencies optimization
#org.gradle.resolution.runtime=parallel