plugins {
    alias(libs.plugins.java)
    alias(libs.plugins.springboot)
    alias(libs.plugins.springdependency)
}

group = 'org.iot_platform'
version = '0.0.1-SNAPSHOT'
description = 'search-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.bom.get().toString()
    }
}

dependencies {
    // common-proto
    implementation project(':common-proto')

    // Core
    implementation(libs.spring.web)
    implementation(libs.spring.validation)
    implementation(libs.spring.data.elasticsearch)

    // eureka
    implementation(libs.eureka.client)

    // Kafka
    implementation(libs.spring.kafka)
    testImplementation(libs.spring.kafka.test)

    // Elasticsearch
    implementation(libs.elasticsearch.core)
    implementation(libs.elasticsearch.client)

    // JSON processing
    implementation(libs.jackson.java)

    // Monitoring
    implementation(libs.micrometer.prometheus)

    // Utilities
    implementation(libs.apache.commons.lang3)
    implementation(libs.micrometer.prometheus)
    implementation(libs.micrometer.prometheus)

    // Lombok
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    // test
    testImplementation(libs.spring.test)
    testRuntimeOnly(libs.junit.launcher)
}

tasks.named('test') {
    useJUnitPlatform()
}
